<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
</head>
<body>

<div class="container">
    <div class="row">
        <h1>Xóa sách</h1>
        <div class="col-md-12">
            <a href="index.html" class="btn btn-info">Quay về</a>
        </div>
        <div class="col-md-12">


            <form name="book" action="" method="post">
                <div class="form-group">
                    <label>book_name</label>
                    DEMO tên sách
                </div>

                <button type="submit" class="btn btn-danger">Xóa sách</button>
            </form>
        </div>
    </div>
</div>

</body>
</html>
